
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Martin Cuesta Allende's personal page</title>
    <!-- Makes the status bar change colour in mobile-->
    <!-- Works for  Chrome, firefox OS and Opera -->
    <meta name="theme-color" content="#00843E">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        @import url("https://use.typekit.net/urk6qtx.css");

        .fourofour {
          position: relative;
          text-align: center;
          border-width: 0px;
          margin: 50px auto 40px auto;
        }

        h1 {
          font-size: 7vmin;
          margin-top: 80px;
          margin-left: 0%;
          margin-right: 0%;
          text-align: center;
          color: #00843E;
          font-family: p22-underground, sans-serif;
          font-weight: 900;
          font-style: normal;
        }

        p {
          text-align: center;
          margin-left: 0%;
          margin-right: 0%;
          color: black;
          font-family: brandon-grotesque,sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 140%;
        }

    </style>
	  
    <!-- Load the favicon.ico -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  </head>

  <body style="background-color:#fbfffb;">

    <div class="fourofour">
      <h1>
        404: Page Not Found
      </h1> 
      <p>
        Uh oh, this page doesn't exist. You can go back to the homepage <a href="https://cumartinal.com">following this link</a>
      </p>
    </div>

  </body>
</html>
